<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Gámiz Álvarez">
    <meta name="author" content="Alejandra Chaves Durán">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dynalight&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Images/logo_page.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <script src="../js/seats.js"></script>
    <title>Meowview Palace | Seats</title>
</head>
<body>
    <header class="header">
        <div class="header__logo"><a href="./home.html"><img src="../Images/logo.png" alt="logo"></a></div>

        <div id="principalMenu" class="header__principalMenu" >

            <div class="header__principalMenu__menu"><img src="../Images/Icons/menu_blanco.png" alt="Menu"></div>

            <div class="header__principalMenu__list dropPrincipalMenu">
                <div class="header__principalMenu__list__categories dropPrincipalMenu">
                    <h1 class="header__principalMenu__list__categories__title">Categories</h1>
                    <ul class="header__principalMenu__list__categories__list">
                        <li><a href="./category.html?cat=animation">Animation</a></li>
                        <li><a href="./category.html?cat=horror">Horror</a></li>
                        <li><a href="./category.html?cat=romantic">Romantic</a></li>
                        <li><a href="./category.html?cat=sciFi">Science Fiction</a></li>
                    </ul>
                </div>
        
                <div class="header__principalMenu__list__info dropPrincipalMenu">
                    <h1 class="header__principalMenu__list__info__title">Information</h1>
                    <ul class="header__principalMenu__list__info__list">
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="premiumRoom.html">Premium Room</a></li>
                        <li><a href="legalNotice.html">Legal Notice</a></li>
                        <li><a href="terms.html">Terms and conditions of purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="menu" class="header__menu">
            <div class="header__menu__categories">
                <h1 class="header__menu__categories__title dropDownMenu">Categories</h1>
                <ul class="header__menu__categories__list dropDownInfo">
                    <li><a href="./category.html?cat=animation">Animation</a></li>
                    <li><a href="./category.html?cat=horror">Horror</a></li>
                    <li><a href="./category.html?cat=romantic">Romantic</a></li>
                    <li><a href="./category.html?cat=sciFi">Science Fiction</a></li>
                </ul>
            </div>
    
            <div class="header__menu__info">
                <h1 class="header__menu__info__title dropDownMenu">Information</h1>
                <ul class="header__menu__info__list dropDownInfo">
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="premiumRoom.html">Premium Room</a></li>
                    <li><a href="legalNotice.html">Legal Notice</a></li>
                    <li><a href="terms.html">Terms and conditions of purchase</a></li>
                </ul>
            </div>
        </div>
    </header>
    <article>
        <section class="seats">
            <div class="seats__route">
                <p><a href="home.html">Meowview Palace</a> / <a href="category.html">Categories</a></p>
            </div>
            <h1 class="seats__title">Choose your seats</h1>
            <div class="seats__container">
                <div class="seats__container__stage">
                    <h1>Stage</h1>
                </div>
                <div class="seats__container__seats">
                    <div class="seats__container__seats__left">
                        <p>A</p> <p>B</p> <p>C</p> <p>D</p> <p>E</p> <p>F</p> <p>G</p> <p>H</p> <p>I</p>
                    </div>
                    <div class="seats__container__seats__positions"></div>
                    <div class="seats__container__seats__right"> 
                        <p>A</p> <p>B</p> <p>C</p> <p>D</p> <p>E</p> <p>F</p> <p>G</p> <p>H</p> <p>I</p>
                    </div>
                    <div class="seats__container__seats__num">
                        <span>1</span> <span>2</span> <span>3</span> <span>4</span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span>11</span>
                    </div>
                </div>
            </div>
            <div class="seats__guide">
                <div class="seats__guide__available">
                    <div class="seats__guide__img">
                        <img src="../Images/Icons/seat_blanco.png" alt="Seat Available">
                    </div>
                    <h1>Available</h1>
                </div>
                <div class="seats__guide__select">
                    <div class="seats__guide__img">
                        <img src="../Images/Icons/seat_select.png" alt="Seat Select">
                    </div>
                    <h1>Select</h1>
                </div>
                <div class="seats__guide__taken">
                    <div class="seats__guide__img">
                        <img src="../Images/Icons/seat_taken.png" alt="Seat Taken">
                    </div>
                    <h1>Taken</h1>
                </div>
                <div class="seats__guide__vip">
                    <div class="seats__guide__img">
                        <img src="../Images/Icons/seat_VIP.png" alt="Seat VIP">
                    </div>
                    <h1>VIP</h1>
                </div>
                <div class="seats__guide__disabled">
                    <div class="seats__guide__img">
                        <img src="../Images/Icons/seat_disabled.png" alt="">
                    </div>
                    <h1>Disabled</h1>
                </div>
            </div>
            <button class="seats__buy">
                Buy Seats
                <br>
                <span class="seats__buy__price">0€</span>
            </button>
            <div class="seats__entryInfo">
                <h1>How to use your tickets?</h1>
                <p class="seats__entryInfo__qr">Show your QR</p>
                <p class="seats__entryInfo__info">Access the venue directly by showing the QR code on your printed ticket or on your smartphone.</p>
            </div>
        </section>
    </article>
    <footer class="footer">
        <div class="footer__logo"><a href="./home.html"><img src="../Images/logo_page.png" alt="logo_page"></a></div>
        <div class="footer__links">
            <div class="footer__links__others">
                <a href="aboutUs.html">About Us</a>
                <a href="premiumRoom.html">Premium Room</a>
            </div>

            <div class="footer__links__imp">
                <a href="legalNotice.html">Legal Notice</a>
                <a href="terms.html">Terms and conditions of purchase</a>
            </div>
        </div>
    </footer>
</body>
</html>